# JTimeseries

./: .gitignore  README.md
jtimeseries/: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
jtimeseries/jtimeseries-api/: pom.xml
jtimeseries/jtimeseries-api/src/main/java/no/met/forecasts/: LocationForecast.java  OceanForecast.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/: ApiMetadata.java  ChartFrame.java  Constant.java  Jsonizer.java  Location.java  MeteogramWrapper.java  TimeSeriesEnabler.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/chart/: CardinalSpline.java  ChartPlotter.java  ChartPlottingInfo.java  ErrorPlot.java  FlexibleHour.java  PlotStyle.java  RendererFactory.java  SplineStyle.java  Symbols.java  TimeBase.java  TimePeriod.java  Utility.java  XYCardinalSplineRenderer.java  XYCloudSymbolRenderer.java  XYHybridSplineRenderer.java  XYSplineRenderer.java  XYWindArrowRenderer.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/data/dataset/: ArrowDataItem.java  ArrowDataset.java  CloudDataItem.java  CloudDataset.java  DefaultArrowDataset.java  DefaultCloudDataset.java  DefaultImageDataset.java  ImageDataItem.java  ImageDataset.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/data/item/: AbstractValueItem.java  NumberValueItem.java  SingleValueItem.java  SymbolValueItem.java  TextValueItem.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/data/model/: DataModel.java  GenericDataModel.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/marinogram/: MarinogramAPIHandler.java  MarinogramCurrentPlot.java  MarinogramPlot.java  MarinogramPressurePlot.java  MarinogramTemperaturePlot.java  MarinogramWavePlot.java  MarinogramWindPlot.java  MarinogramWrapper.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/netcdf/: ChartProvider.java  NetcdfChartProvider.java  NetcdfFileExtractor.java  NetcdfMeteogramWrapper.java  ParameterReference.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/netcdf/plot/: MultiPlotProvider.java  PlotProvider.java  SimplePlotProvider.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/netcdf/projection/: BruteForceLocationConverter.java  GridLocation.java  LocationConverter.java  LocationConverterFactory.java  LonLatGridLocationConverter.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/netcdf/timeconvert/: DefaultTimeProvider.java  EpochTimeProvider.java  InvalidUnitSpecificationException.java  TimeProvider.java  TimeProviderFactory.java  UdUnitTimeProvider.java
jtimeseries/jtimeseries-api/src/main/java/no/met/jtimeseries/parser/: ApiMetadataParser.java  ForecastParser.java  LocationForecastAddressFactory.java  LocationForecastJsonParseScheme.java  LocationForecastParseScheme.java  NetcdfParser.java  OceanForecastAddressFactory.java  OceanForecastJsonParseScheme.java  OceanForecastParseScheme.java  ParseScheme.java  Parser.java
jtimeseries/jtimeseries-api/src/main/java/no/met/phenomenen/: AbstractPhenomenon.java  NumberPhenomenon.java  SymbolPhenomenon.java  TextPhenomenon.java
jtimeseries/jtimeseries-api/src/main/java/no/met/phenomenen/filter/: AfterDateFilter.java  BeforeDateFilter.java  EveryNthItemFilter.java  FromDateFilter.java  InListFromDateFilter.java  IndexLessFilter.java  ItemFilter.java  LessOrEqualNumberFilter.java  OverlappingTimeFilter.java
jtimeseries/jtimeseries-api/src/main/java/no/met/phenomenen/weatherapi/: PhenomenonName.java
jtimeseries/jtimeseries-api/src/main/java/org/jfree/chart/axis/: ExtendedDateAxis.java
jtimeseries/jtimeseries-api/src/main/java/org/jfree/chart/plot/: StackedXYPlot.java
jtimeseries/jtimeseries-api/src/main/java/org/jfree/chart/renderer/xy/: XYArrowRenderer.java  XYImageRenderer.java
jtimeseries/jtimeseries-api/src/main/resources/: messages.properties  messages_no.properties
jtimeseries/jtimeseries-api/src/main/resources/config/: jtimeseries.properties
jtimeseries/jtimeseries-api/src/test/java/no/met/jtimeseries/: AppTest.java  CreateChart.java
jtimeseries/jtimeseries-api/src/test/java/no/met/jtimeseries/chart/: TimePeriodTest.java
jtimeseries/jtimeseries-api/src/test/java/no/met/jtimeseries/data/model/: LocationForecastDataModelTest.java
jtimeseries/jtimeseries-api/src/test/java/no/met/jtimeseries/netcdf/: NetcdfChartProviderTest.java  NetcdfFileExtractorTest.java  NetcdfMeteogramWrapperTest.java
jtimeseries/jtimeseries-api/src/test/java/no/met/jtimeseries/phenomenen/: WeatherSymbolsTest.java
jtimeseries/jtimeseries-api/src/test/resources/locationforecast/: forecast.xml  inside-hirlam-with-precipitation.xml  outside-hirlam-with-precipitation.xml
jtimeseries/jtimeseries-api/src/test/resources/netcdf/: cf_role.nc  even_simpler.nc  missing_units.nc
jtimeseries/jtimeseries-webservices/: CHANGES.txt  Dockerfile  pom.xml
jtimeseries/jtimeseries-webservices/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jtimeseries/jtimeseries-webservices/src/config/docker/: jtimeseries.properties  server.xml
jtimeseries/jtimeseries-webservices/src/deb/control/: control  postinst  postrm
jtimeseries/jtimeseries-webservices/src/doc/: administration.html
jtimeseries/jtimeseries-webservices/src/fonts/: README.txt
jtimeseries/jtimeseries-webservices/src/main/java/no/met/jtimeseries/: LocationForecastValidator.java  ValidationException.java  Validator.java
jtimeseries/jtimeseries-webservices/src/main/java/no/met/jtimeseries/meteogram/: AbstractChart.java  AbstractChartSaver.java  ChartType.java  Marinogram.java  Meteogram.java  PngChartSaver.java  SvgChartSaver.java
jtimeseries/jtimeseries-webservices/src/main/java/no/met/jtimeseries/service/: ServiceDescription.java  ServiceDescriptionGenerator.java  TimeSeriesService.java
jtimeseries/jtimeseries-webservices/src/main/webapp/: index.xhtml
jtimeseries/jtimeseries-webservices/src/main/webapp/WEB-INF/: Copy of web.xml  faces-config.xml  web.xml
(+4 files in other folders)
