datasource.scheme=http
datasource.server=api.met.no
datasource.port=80
datasource.meteogram.path=/weatherapi/locationforecast/2.0/complete
datasource.marinogram.path=/weatherapi/oceanforecast/2.0/complete
archive.service.scheme=http
archive.service.endpoint=halo-frontend
archive.service.port=80
archive.service.path=/locationforecast/archive
