datasource.scheme=https
datasource.server=external.met.no
datasource.port=443
datasource.meteogram.path=/weatherapi/locationforecast/1.9/
datasource.marinogram.path=/weatherapi/oceanforecast/0.9/
archive.service.scheme=http
archive.service.endpoint=10.99.2.52
archive.service.port=8080
archive.service.path=/locationforecast/archive